# Threat Central credentials as user:password
credentials=user:password

# Threat Central URL
url=https://threatcentral.io/tc

# JSON templates to send the indicators to Threat Central
indicator_with_port={ "indicatorType": "ip_watchlist", "severity": "medium", "confidence": "high", "title": "fail2ban brute force detection for @service_name@ service", "observables": [ {"type": "IP", "value": "@ip_addr@", "port": @port_int@} ]}'
indicator_without_port={ "indicatorType": "ip_watchlist", "severity": "medium", "confidence": "high", "title": "fail2ban brute force detection for @service_name@ service", "observables": [ {"type": "IP", "value": "@ip_addr@"} ]}'

