# Fail2tc configuration file
#
# Author: Amir Kibbar
#
#

[Definition]

actionstart =

actionstop =

actionunban =

actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /usr/local/fail2tc/fail2tc <ip> <port>

