# Threat Central credentials as user:password
credentials=user:password

# Threat Central URL
url=https://threatcentral.io/tc

# JSON templates to send the indicators to Threat Central
indicator_with_port={ "indicatorType": "ip_watchlist", "severity": "medium", "confidence": "high", "title": "fail2ban brute force detection for @service_name@ service", "observables": [ {"type": "IP", "value": "@ip_addr@", "port": @port_int@} ]}
indicator_without_port={ "indicatorType": "ip_watchlist", "severity": "medium", "confidence": "high", "title": "fail2ban brute force detection for @service_name@ service", "observables": [ {"type": "IP", "value": "@ip_addr@"} ]}

# JSON templates to send the incident to Threat Central
incident={ "title": "fail2ban brute force incident", "description": "fail2ban has banned the associated indicator. This represents an attempt to brute force the @service_name@ service, but poses no real threat because the attempt has been banned", "reportedOn": "@date@", "incidentCategory": [ "unauthorized_access", "scans_probes_attempted_access" ], "affectedAssets": [ "remote_access", "server", "public_wan" ], "incidentEffect": [ "unintended_access" ], "impact": "distracting", "discoveryMethod": [ "monitoring_service", "log_review" ], "confidence": "high", "newIndicators": [ @indicator@ ], "createDate": "@date@" }
